<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canson-DOMS</title>
  <style>
     .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    .brand-logo {
      display: block;
      margin: 10px auto;
      max-width: 300px;
    }
     p {
      font-size: 16px;
      margin-bottom: 20px;
      text-align: justify;
    }
     img.product {
      max-width: 800px;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 8px;
    }
     footer {
      text-align: center;
      margin-top: 50px;
      font-size: 14px;
      color:black;
      border-top: 1px solid #ddd;
      padding-top: 20px;
      font-style: italic;
      display: flex;
      justify-content: center;
    }
    

  </style>
</head>
<body>
  <div class="container">
    <img src="../../images/canson-logo.jpg" alt="Canson Logo" class="brand-logo">
     <p>
      <strong>Canson</strong> is a legendary brand with roots dating back to 1557 in France. Renowned for producing some of the finest art and specialty papers in the world, Canson has been the choice of artists for centuries — from Leonardo da Vinci to contemporary creators.The brand offers premium-quality sketch pads, watercolor paper, pastel sheets, and more. Known for its dedication to excellence, Canson’s products cater to artists, designers, students, and professionals who seek superior surfaces to bring their visions to life.
    </p>
     <img src="../../images/hp-canson.jpg" alt="Canson Papers" class="product">
     <footer>
      <p>&copy; DOMS 2025. All Rights Reserved</p>
    </footer>

  </div>
  
</body>
</html>