<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maimeri - DOMS</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
     body {
      font-family: 'Inter', sans-serif;
      background-color: #f7f7f7;
      color: #222;
      padding: 20px;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
      .brand-logo {
      display: block;
      margin: 20px auto;
      max-width: 250px;
    }
     p {
      font-size: 16px;
      margin-bottom: 20px;
      text-align: justify;
    }
     img.product {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 8px;
    }
      footer {
      text-align: center;
      margin-top: 50px;
      font-size: 14px;
      color: black;
      border-top: 1px solid #ddd;
      padding-top: 20px;
      font-style: italic;
      display: flex;
      justify-content: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="../../images/maimeri-logo.jpg" alt="Maimeri Logo" class="brand-logo" />
       <p>
      <strong>Maimeri</strong> The Maimeri industry was born at the begining of the last century from a dream. The dream of an artist to be able to conceive and produce colors suitable for art by combining traditional ones formulas now distorted by the imposition of industrialization and a high standard that only the new ones modern industrial machinery could guarantee.
  </p>
  <img src="../../images/hp-maimeri.jpg" alt="Maimeri Products" class="product" />
  <footer>
      <p>&copy; DOMS 2023. All Rights Reserved</p>
    </footer>
  </div>
  
</body>
</html>