<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tratto-DOMS</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tratto - DOMS</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f7f7f7;
      color: #222;
      padding: 10px;
      line-height: 1.6;
    }
      .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .brand-logo {
      display: block;
      margin: 20px auto;
      max-width: 300px;
    }
      p {
      font-size: 16px;
      margin-bottom: 20px;
      text-align: justify;
    }
     img.product {
      max-width: 800px;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 8px;
    }
      footer {
      text-align: center;
      margin-top: 5px;
      font-size: 14px;
      color: black;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      font-style: italic;
      display: flex;
      justify-content: center;
    }
      .back-link {
      display: block;
      margin-top: 5px;
      text-align: center;
    }
        @media (max-width: 768px) {
      .product {
        max-width: 90%;
      }

      p {
        padding: 0 10px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
   <img src="../../images/tratto-logo.jpg" alt="Tratto Logo" class="brand-logo" >
    <p>
    <strong>Tratto</strong> Innovation in functional design. Design, innovation and functionality are combined in the Tratto range. The original product in the range is  Tratto Pen, the symbol of Italian creativity since 1975. Discover Tratto Clip, Tratto Sfera and Tratto Cancellik. Plus gel pens, synthetic tip pens, highlighters, markers and correctors.
    Over time, Tratto has continued to innovate its product offering, expanding into gel pens and other fine writing tools that emphasize smooth writing, modern design, and durability.
    The brand is synonymous with reliability and user comfort, and it is appreciated by consumers who value expressive writing experiences.
  </p>
  <img src="../../images/hp-tratto.jpg" alt="Tratto Products" class="product" />
   <footer>
    <p>&copy; DOMS 2025. All Rights Reserved</p>
  </footer>
  <a href="./brands.html" class="back-link">← Back to Brands</a>



  
</body>
</html>